<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no"/>
		<style>
html, body, table{
	margin: 0;
	height: 100%;
	width: 100%;
	user-select: none;
	table-layout: fixed;
}
tr{
	width: 33%;
	height: 33%;
}
th{
	border: 12px solid;
	align-items: stretch;
	border-radius: 16px;
	font: 44px monospace;
	word-spacing: 100vw;
	background-size: cover;
	background-position: center;
}
#undo{
	font: 48px monospace;
	text-align: center;
}
#center{
	font: 24px monospace;
}
#list{
	font: 12px monospace;
	height: calc(100% - 26px);
	user-select: text;
	overflow: scroll;
	overflow-x: hidden;
}
[id='1']{
	background-image: url('pictures/Slytherin.png');
}
[id='2']{
	background-image: url('pictures/Hufflepuff.png');
}
[id='3']{
	background-image: url('pictures/Ravenclaw.png');
}
[id='4']{
	background-image: url('pictures/Gryffindor.png');
}
		</style>
		<script>
var sourceElement;
function rod(n) {
	var newElement = document.getElementById(n);
	if (sourceElement == null) { // No peg selected
		if (newElement.innerText.split(' ')[0] == 0) { // If top disk == 0
			return console.log(newElement.id+" - can't move nothing")
		}
		newElement.style.background = 'gray'; // Highlight selected element
		sourceElement = newElement; // Old is new
	} else { // Peg is selected
		if (Math.abs(sourceElement.id - newElement.id) == 3 || sourceElement == newElement) { // 1-4 == 3 or 4-1 == 3 or New peg is same as old peg
			console.log(sourceElement.id+" - can't move to "+newElement.id);
		} else {
			moveDisk(sourceElement, newElement);
		}
		sourceElement.style.background = '';
		sourceElement = null;
	}
}
function moveDisk(o, n) { // move disk from old to new rod
	oldDisks = o.innerText.split(' ');
	newDisks = n.innerText.split(' ');
	if (oldDisks[0] < newDisks[0] || newDisks[0] == '') {
		newDisks.unshift(oldDisks.shift());
		o.innerText = oldDisks.join(' ');
		n.innerText = newDisks.join(' ');
		var moves = document.getElementById("moves");
		moves.innerText = list.innerText.split("\n").length;
		//var list = document.getElementById("list");
		list.innerText += "\n"+o.id+" to "+n.id;
		console.log(o.id+" to "+n.id);
	}
}
function undo() {
	var list = document.getElementById("list");
	var text = list.innerText.split('\n');
	var numbers = text.pop().split(' to ');
	moveDisk(document.getElementById(numbers[1]), document.getElementById(numbers[0]));
	list.innerText = text.join('\n');
	var moves = document.getElementById("moves");
	moves.innerText = list.innerText.split("\n").length-1;

}
window.onload = function(){
	const num = prompt("How many starting disks?") || 6;
	var arr = []
	for (i = 1; i <= num; i++) {
		arr.push(i)
	}
	document.getElementById(1).innerText = arr.join(' ')
}
window.addEventListener("keydown",e => {
	var num;
	switch(e.key) {
		case "ArrowLeft":
		case "a":
			num = 1; break;
		case "ArrowUp":
		case "w":
			num = 2; break;
		case "ArrowDown":
		case "s":
			num = 3; break;
		case "ArrowRight":
		case "d":
			num = 4; break;
		case "z":
			undo(); return;
		default:
			return;
	}
	rod(num)
})
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td></td>
				<th id="2" onclick="rod(2)"></th>
				<td id="undo" onclick="undo()">Undo</td>
			</tr>
			<tr>
				<th id="1" onclick="rod(1)"></th>
				<td id="center">Moves: <span id="moves">0</span><div id="list"></div></td>
				<th id="4" onclick="rod(4)"></th>
			</tr>
			<tr>
				<td></td>
				<th id="3" onclick="rod(3)"></th>
				<td></td>
			</tr>
		</table>
	</body>
</html>
